spring.datasource.url=jdbc:mysql://localhost:3306/research_group_website?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.fifth.researchgroup.entity
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=10086

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} --- [%thread] --- %-5level--- %logger{50} - %msg%n
logging.level.com.fifth.researchgroup.dao=debug
logging.level.com.fifth.researchgroup.controller=debug